/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package scanner;

import java.awt.Color;
import java.net.Socket;

/**
 *
 * @author victor
 */
public class scann extends javax.swing.JFrame {

    static boolean insufficiente_date_for_scan = false;
    Socket sock;
    int port_start;
    int port_end;
    int portStart;
    int portEnd;
    String ip_dir;

    /**
     * Creates new form scann
     */
    public scann() {
        initComponents();
    }

    public void accion_escaneador() {
        if (t_target.getText().equals("")) {
            a_mensaje.setText("Faltante en Target");

        } else if (t_port_start.getText().equals("")) {
            a_mensaje.setText("Faltante puerto Inicial");

        } else if (t_port_end.getText().equals("")) {
            a_mensaje.setText("Faltante puerto Final");
        }

        insufficiente_date_for_scan = false;

        a_mensaje.setText("");

        Thread x1 = new Thread() {

            public void run() {
                b_scaneador.setEnabled(false);
                b_limpiar.setText("Parar");

                ip_dir = t_target.getText();
                portStart = Integer.parseInt(t_port_start.getText());
                portEnd = Integer.parseInt(t_port_end.getText());

                for (int x = portStart; x <= portEnd; x++) {
                    System.out.println("x = " + x);
                    l_status.setText("Puerto ->" + x + " =  Testeado");

                    if (insufficiente_date_for_scan) {
                        break;
                    }

                    try {
                        sock = new Socket(ip_dir, x);
                        System.out.println("Abierto = ");
                        a_mensaje.append("Puerto  -> " + x + " = Abierto \n");

                        sock.close();
                    } catch (Exception e) {
                        System.out.println("Cerrado");
                        a_mensaje.append("Puerto -> " + x + " = Cerrado \n");
                        continue;
                    }

                }
                b_scaneador.setEnabled(true);
                b_limpiar.setText("Limpiar");
                l_status.setText("Presione Escanear..");

            }
        };

        x1.start();

    }

    public void accion_limpiar() {
        insufficiente_date_for_scan = true;
        t_target.setText("127.0.0.1");
        t_port_end.setText("");
        t_port_start.setText("");
        a_mensaje.setText("");
        b_scaneador.setEnabled(true);
        b_limpiar.setText("Limpiar");
        l_status.setText("Presione Escanear..");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        l_target = new javax.swing.JLabel();
        t_target = new javax.swing.JTextField();
        l_port_start = new javax.swing.JLabel();
        l_port_end = new javax.swing.JLabel();
        t_port_start = new javax.swing.JTextField();
        t_port_end = new javax.swing.JTextField();
        b_scaneador = new javax.swing.JButton();
        b_limpiar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        a_mensaje = new javax.swing.JTextArea();
        l_status = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        l_title = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        l_target.setText("Ip");

        t_target.setText("127.0.0.1");
        t_target.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                t_targetActionPerformed(evt);
            }
        });

        l_port_start.setText("Port Inicial");

        l_port_end.setText("Port Final");

        b_scaneador.setText("Escanear");
        b_scaneador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_scaneadorActionPerformed(evt);
            }
        });

        b_limpiar.setText("Limpiar");
        b_limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_limpiarActionPerformed(evt);
            }
        });

        a_mensaje.setColumns(20);
        a_mensaje.setRows(5);
        jScrollPane1.setViewportView(a_mensaje);

        jButton1.setText("Realizar Ping");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(l_target)
                        .addGap(39, 39, 39)
                        .addComponent(t_target, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(l_port_end)
                                    .addGap(18, 18, 18)
                                    .addComponent(t_port_end))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(l_port_start)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(t_port_start, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(b_scaneador)
                                .addGap(18, 18, 18)
                                .addComponent(b_limpiar))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(l_status, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(jButton1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(l_target)
                            .addComponent(t_target, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(l_port_start)
                            .addComponent(t_port_start, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(l_port_end)
                            .addComponent(t_port_end, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(b_scaneador)
                            .addComponent(b_limpiar))
                        .addGap(62, 62, 62)
                        .addComponent(l_status, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(47, 47, 47))))
        );

        l_title.setText("Escaneador de Puertos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(267, 267, 267)
                .addComponent(l_title)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(l_title)
                .addGap(1, 1, 1)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void t_targetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_t_targetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_t_targetActionPerformed

    private void b_scaneadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_scaneadorActionPerformed
        // TODO add your handling code here:
        accion_escaneador();


    }//GEN-LAST:event_b_scaneadorActionPerformed

    private void b_limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_limpiarActionPerformed
        // TODO add your handling code here:
        accion_limpiar();
    }//GEN-LAST:event_b_limpiarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        ping form_ping = new ping();
        form_ping.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(scann.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(scann.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(scann.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(scann.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new scann().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea a_mensaje;
    private javax.swing.JButton b_limpiar;
    private javax.swing.JButton b_scaneador;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel l_port_end;
    private javax.swing.JLabel l_port_start;
    private javax.swing.JLabel l_status;
    private javax.swing.JLabel l_target;
    private javax.swing.JLabel l_title;
    private javax.swing.JTextField t_port_end;
    private javax.swing.JTextField t_port_start;
    private javax.swing.JTextField t_target;
    // End of variables declaration//GEN-END:variables
}
